/* welcome page styles */

.hero-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.hero-main h2 {
  font-size: 3rem;
  text-align: center;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.options div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.options div p {
  font-size: 1.5rem;
}

.option-link {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: all 0.3s;
}

.option-link:hover {
  background-color: var(--primary-color);
  color: var(--body-bg);
}


/* messages page */

.messages-list {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.message {
  padding: 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  background-color: var(--card-bg);
  width: 100%;
  max-width: 1200px;
}

.message h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.message div {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.no-messages {
  font-size: 2rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}